{
  "manifest_version": 3,
  "name": "Paint on Web",
  "version": "1.0",
  "description": "Draw freely on any webpage",
  "permissions": ["scripting", "activeTab"],
  "action": {
    "default_title": "Start Painting",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
